OPENAI_API_KEY=bc9c3a754a26430684eab0aa18ba53fd
AZURE_OPENAI_KEY=bc9c3a754a26430684eab0aa18ba53fd
SECRET_KEY=aij2e80312j32nl59tqsp3s12gak52cmi13d2

API_USERINFO=https://api-sisbr-ti.homologacao.com.br/user-info/v2/userinfo
CLIENT_ID=csc-sisbr

WEAVIATE_ADMIN_KEY=VTvkKPNFWN6bIMcdfdOtr1OOfMiHztMllUlw
WEAVIATE_READONLY_KEY=KbnwH1nDtewtOjpv5SVU15dM1FI6Dhi2e2D3
WEAVIATE_URL=https://3a9pxnisak5wipwtxmp9a.c0.us-east1.gcp.weaviate.cloud