OPENAI_API_KEY=bc9c3a754a26430684eab0aa18ba53fd
AZURE_OPENAI_KEY=bc9c3a754a26430684eab0aa18ba53fd
SECRET_KEY=aij2e80312j32nl59tqsp3s12gak52cmi13d2

API_USERINFO=https://api-sisbr-ti.homologacao.com.br/user-info/v2/userinfo
CLIENT_ID=csc-sisbr